server.port=8080

currency.url = https://openexchangerates.org/api/historical
currency.id = 2eaca19a58ba4ac5acbb7ae51dd05a9f

gif.url = https://api.giphy.com/v1/gifs
gif.api_key = xwznwzSRvw7ZGQ3JWnRFyZqA3w3V4Gea
gif.rich = rich
gif.broke = broke

